GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
MONGODB_URI="your_mongodb_connection_string"
LIVEBLOCKS_SECRET_KEY="your_liveblocks_secret_key"
AUTH_SECRET="your_auth_secret"
NEXTAUTH_URL="http://localhost:3000"
